<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.carousel</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

    <div class="container">
        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/components/carousel/#with-controls">https://getbootstrap.com/docs/5.2/components/carousel/#with-controls</a></p>
        <hr>

        <!-- 30. 改變播放速度，在外層容器增加 data-bs-interval="1000" -->
        
        <!-- 31. 加入控制播放上一張或者下一張功能 -->

        <!-- 32. 加入指標提示使用者目前有多少項目 -->
    </div>

</body>

</html>