<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toast</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>

    <div class="container">
        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/components/toasts/">https://getbootstrap.com/docs/5.2/components/toasts/</a></p>
        <h4>Bootstrap Toast</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_toast.php">https://www.w3schools.com/bootstrap5/bootstrap_toast.php</a></p>

        <hr>
        <!-- 10. Toast 類別結構 -->
        <!--    a.結構 -->
        <!--        .toast -->
        <!--           .toast-header -->
        <!--           .toast-body -->
        <!--    b.加上 .show 元素才會出現在畫面上  -->

        <!-- 20. 參考文件，加入關閉按鈕 -->

        <!-- 30. 試著在 .toast 元素上添加底色，觀察畫面變化  -->

        <!-- 40. 複製文件上面的 Live example 範例進行操作-->
        <!--     https://getbootstrap.com/docs/5.2/components/toasts/#live-example -->

    </div>

</body>

</html>