<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

    
    <h4>Containers</h4>
    <p><a href='https://getbootstrap.com/docs/5.2/layout/containers/'>https://getbootstrap.com/docs/5.2/layout/containers/</a></p>
        
    <!-- 10. 原始 -->
    <div style="background-color: lightblue">原始</div>
    <!-- 20. 試試看 .container  -->
    <!-- 裝置>=576則寬度+padding=540px，>=768寬度則維持720px -->
    <div class="container" style="background-color: antiquewhite;">container1</div>
    
    <!-- 30. 試試看 .container-breakpoints (斷點|裝置|網格)  -->
    <div class="container-md" style="background-color: lightcoral">container-md</div>
    
    <!-- 40. 試試看 .container-fluid  -->
    <!-- 寬度不會隨著裝置大小而改變 -->
    <div class="container-fluid" style="background-color: lightblue">container-fluid</div>
    
</body>

</html>