<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
    <style>
        .col-4:nth-child(odd){
            background-color: antiquewhite;
        }
        
    </style>
</head>
<body>
    <!-- 30. 觀察現有的網頁，進行巢狀堆疊Grid的練習 -->
    <br>
    <hr><h1>.col row-cols巢狀2</h1>
    <div class="row">
        <div class="col-4">A</div>
        <div class="col-4">
            <div class="row">
                <div>
                    <div class="col-12" style="background-color: pink;">1</div>
                </div>
            </div>
            <div class="row">
                <div><div class="col-12" style="background-color: lightgray;">2</div></div>
            </div>
        </div>
        <div class="col-4">
            <div class="row">
                <div class="col-12" style="background-color: lightblue;">C</div>
            </div>
            <div class="row">
                <div class="col-12" style="background-color: lightseagreen;">D</div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <hr>
    <h1>.col row-cols巢狀2(老師版)</h1>
    <div class="row">
        <div class="col-4">A</div>
        <div class="col-8">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-12" style="background-color: cadetblue;">B</div>
                    </div>
                    <div class="row">
                        <div class="col-12" style="background-color: lightblue">C</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-12" style="background-color: rgb(90, 92, 160);">D</div>
                    </div>
                    <div class="row">
                        <div class="col-12" style="background-color: rgb(238, 216, 142);">E</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <br>
    div>div>div>div.col-$*3
</body>
</html>