<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typography</title>
	<link rel="stylesheet" href="../_css/bootstrap.css">
	<script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

	<div class="container">

		<h4>官方網站</h4>
		<p><a
				href="https://getbootstrap.com/docs/5.2/content/typography/">https://getbootstrap.com/docs/5.2/content/typography/</a>
		</p>
		<h4>Bootstrap Text/Typography</h4>
		<p><a
				href="https://www.w3schools.com/bootstrap5/bootstrap_typography.php">https://www.w3schools.com/bootstrap5/bootstrap_typography.php</a>
		</p>
		<hr>

		<!-- 10. <h1> - <h6>  -->
		<h1 class="h1">apple</h1>
		<h6 class="h1">apple-2</h6>
		<hr>
		<!-- 20. .display-*  -->
		<p class="display-1">apple</p>
		<p class="display-2">apple</p>
		<p class="display-3">apple</p>
		<p class="display-4">apple</p>
		<p class="display-5">apple</p>
		<p class="display-6">apple</p>
		<hr>
		<!-- 沒有定義display-7 -->
		<p class="display-7">apple</p>
		<p>appple</p>
		<hr>
		<!-- 30. <small> -->
		<p>滿漢大餐</p>
		<small>僅供參考</small>
		<hr>
		<!-- 40. <mark>  -->
		<p>
			網頁三兄弟:
			<mark>HTML、CSS、JS</mark>
		</p>
		<!-- 50. <abbr>  -->
		<p>
			網頁三兄弟:
			<abbr title="HyperText Markup Language">HTML</abbr>
			、CSS、
			<abbr title="Java script">JS</abbr>
		</p>
		<hr>
		<!-- 60. <blockquote> -->
		<blockquote class="blockquote">
			<p>A well-known quote, contained in a blockquote element.</p>
		</blockquote>
		<br><br>
		<figure>
			<blockquote class="blockquote">
			  <p>A well-known quote, contained in a blockquote element.</p>
			</blockquote>
			<!-- cite引用 -->
			<figcaption class="blockquote-footer">
			  come from <cite title="引用於blockquote-footer">blockquote-footer</cite>
			</figcaption>
		  </figure>
		<hr>
		<!-- 70. <code> -->
		<p><code>var x=5;</code></p>
		<hr>
		<!-- 80. <kbd> -->
			<p>複製是<kbd>CTRL+C</kbd></p>
	</div>

</body>

</html>