<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
</head>

<body>

    <h4>瀏覽 Bootstrap 官方網站</h4>
    <p><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>

    <h4>Compiled CSS and JS</h4>
    <p><a href='https://getbootstrap.com/docs/5.2/getting-started/download/#compiled-css-and-js'>https://getbootstrap.com/docs/5.2/getting-started/download/#compiled-css-and-js</a></p>
     
    <h4>下載檔案包裡面的內容</h4>
    <p><a href="https://getbootstrap.com/docs/5.2/getting-started/contents/">https://getbootstrap.com/docs/5.2/getting-started/contents/</a></p>

    <h4>引用 Bootstrap 檔案的方法</h4>
    <p><a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/">https://getbootstrap.com/docs/5.2/getting-started/introduction/</a></p>
   
    <hr>
    
    <h4>w3school 針對 Bootstrap 提供的資訊</h4>
    <p><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">https://www.w3schools.com/bootstrap/bootstrap_ver.asp</a></p>

    <h4>關於版本的選用</h4>
    <p><a href="https://getbootstrap.com/docs/4.6/getting-started/browsers-devices/#internet-explorer">https://getbootstrap.com/docs/4.6/getting-started/browsers-devices/#internet-explorer</a></p>
    <p><a href="https://getbootstrap.com/docs/5.2/getting-started/browsers-devices/#internet-explorer">https://getbootstrap.com/docs/5.2/getting-started/browsers-devices/#internet-explorer</a></p>

</body>

</html>