10. 建立 2 個 html 檔案
    用不同的方式引用 bootstrap 需要的檔案

    11. 透過CDN方式引用
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    12. 透過本地檔案方式引用
        <link rel="stylesheet" href="../_css/bootstrap.css">
        <script src="../_js/bootstrap.min.js"></script>
        <script src="../_js/popper.min.js"></script>

20. 取得 Popovers 的範例程式碼
    網址：https://getbootstrap.com/docs/5.2/components/popovers/

    21. 閱讀官方範例
        https://getbootstrap.com/docs/5.2/components/popovers/#examples

    22.	複製 Live demo 範例程式碼
        並貼到 10 步驟產生出來的 2 個 html 檔案 中

    23. 確認網頁是否可以正常執行？
