<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v3 and v4</title>
    <!-- v3 -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <!-- v4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /* 優先權問題及宣告順序(後蓋前) !important*/
        button{
            background-color: lightblue ;
        }
        /* 至少要class選擇器以上才能打得過bootstrap */
        .btn{
            background-color: lightblue ;
        }
        </style>
</head>

<body>
    
    <h3>Difference Between Bootstrap 3 and 4</h3>
    <p><a href="https://www.tutorialspoint.com/bootstrap4/bootstrap4_differences_between_bootstrap_3_and_4.htm">https://www.tutorialspoint.com/bootstrap4/bootstrap4_differences_between_bootstrap_3_and_4.htm</a></p>

    <h3>Main Differences between Bootstrap 3 vs Bootstrap 4</h3>
    <p><a href="https://speedysense.com/difference-between-bootstrap-3-and-bootstrap-4/">https://speedysense.com/difference-between-bootstrap-3-and-bootstrap-4/</a></p>
    <hr>

    <!-- 10. 在版面上製作3個 btn 元素 
        分別套用 【.btn】、【.btn .btn-sm】、【.btn .btn-xs】 等類別 -->
    <!-- <button class="btn">a1</button>
    <button class="btn btn-sm">a2</button>
    <button class="btn btn-xs">a3</button> -->
    <!-- 20. 在head觀察引用 Bootstrap v3 和 Bootstrap v4 的差異-->
    <button class="btn">a1</button>
    <button class="btn btn-sm">a2</button>
    <!-- btn-xs在第四版拿掉了，btn-xs跟btn設定一樣 -->
    <button class="btn btn-xs">a3</button>
    
    <!-- 21. 測試顏色設定  
        a. 使用 Bootstrap v3 + 透過 tag name button 進行 css 樣式美化
        b. 使用 Bootstrap v4 + 透過 tag name button 進行 css 樣式美化
    -->
    
</body>

</html>