<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Icons</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- 10. 根據文件，加入所需的css樣式檔案 -->
    <style>
        i{
            font-size: 72px;
        }
        i:hover{
            color: brown;
        }
    </style>
</head>

<body>

    <h4>Bootstrap Icons #Install</h4>
    <p><a href='https://icons.getbootstrap.com/#install'>https://icons.getbootstrap.com/#install</a></p>

    <!-- 20. 練習將圖示帶入到網頁中 -->
    <i class="bi bi-arrow-down-right-square"></i>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-arrow-down-right-square" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
            d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.854 3.146a.5.5 0 1 0-.708.708L9.243 9.95H6.475a.5.5 0 1 0 0 1h3.975a.5.5 0 0 0 .5-.5V6.475a.5.5 0 1 0-1 0v2.768L5.854 5.146z" />
    </svg> -->
</body>

</html>