<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>版面</title>
    <link rel="stylesheet" href="./stylecss.css">

</head>

<body>
    <header>
        <h1>濾鏡選擇器</h1>
    </header>
    <div id="one">
        <h1>Filter1:模糊</h1>
        <input type="radio" name="a" id="i1">
        <label for="i1" class="lab1">blur(5px)</label>
        <div class="box1">
            <div class="pic"><img src="./img/sunny.jpg" alt=""></div>
        </div>
    </div>
    <div id="two">
        <h1>Filter2:亮度</h1>
        <input type="radio" name="a" id="i2">
        <label for="i2" class="lab2">brightness(200%)</label>
        <div class="box2">
            <div class="pic"><img src="./img/sunny.jpg" alt=""></div>
        </div>
    </div>
    <div id="three">
        <h1>Filter3:對比度</h1>
        <input type="radio" name="a" id="i3">
        <label for="i3" class="lab3">contrast(200%)</label>
        <div class="box3">
            <div class="pic"><img src="./img/sunny.jpg" alt=""></div>
        </div>
    </div>
    <!-- <br>
    <hr><br>
    <footer><h1>頁尾</h1></footer> -->
</body>

</html>