<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老師示範</title>
    <style>
        img{width: 300px;}
        #i1:checked~img{
            filter: blur(5px);
        }
        #i2:checked~img{
            filter: brightness(200%);
        }
        #i3:checked~img{
            filter: contrast(200%);
        }

    </style>
</head>
<body>
    <input type="radio" name="a" id="i1">
    <label for="i1" class="lab1">blur(5px)</label>
    <br>
    <input type="radio" name="a" id="i2">
    <label for="i2" class="lab2">brightness(200%)</label>
    <br>
    <input type="radio" name="a" id="i3">
    <label for="i3" class="lab3">contrast(200%)</label>
    <br>
    <img src="./img/sunny.jpg" alt="">
</body>
</html>