<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動畫練習</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: a1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes a1 {
            0%{background-color: red;top: 0;left: 0;}
            25%{background-color: blue;top:0;left: 100px;}
            50%{background-color: yellow;top:100px;left: 100px;}
            75%{background-color: green;top:100px;left: 0;}
            100%{background-color: red;top: 0;left: 0;}

        }
    </style>
</head>
<body>
    <div id="div1"></div>

</body>
</html>