<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

    <style>
        div>div{
            width: 100px;
            height: 100px;
        }
        .box{
            background-color: lightcoral;

            /* 20. 外層容器加入 padding */

            /* 21. 外層容器加入 border*/
        }
        .mydiv{
            background-color: lightgreen;

            /* 22. 改變為  display: inline-block; */
        }
    </style>

</head>

<body>
   
    <!-- 10. 試試看，在 .box> div 加入 margin-top 樣式 -->
    <div class="box">
        <div class="mydiv">A</div>
    </div>

    <hr>

    <div class="box">
        <div class="mydiv">B</div>
    </div>

</body>

</html>