<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

    <div class="container">

        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/flex/#justify-content">https://getbootstrap.com/docs/5.2/utilities/flex/#justify-content</a></p>
        <h4>Bootstrap Flex - Responsive Flex Classes (在最底下)</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_flex.php">https://www.w3schools.com/bootstrap5/bootstrap_flex.php</a> </p>
        <hr>

        <!-- ** 請比較下列四種class ** -->

        <!-- 10. .justify-content-* -->
        
        <!-- 20. .align-items-* -->
    
        <!-- 21. .align-self-* -->
        
        <!-- 22. .align-content-*  -->
       
    </div>

</body>

</html>