<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>

    <div class="container">

        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/colors/">https://getbootstrap.com/docs/5.2/utilities/colors/</a></p>
        <h4>Bootstrap Colors</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_colors.php">https://www.w3schools.com/bootstrap5/bootstrap_colors.php</a></p>

        <h4> 部分顏色名稱清單</h4>
        <ul>
            <li class="text-primary">primary</li>
            <li class="text-secondary">secondary</li>
            <li class="text-success">success</li>
            <li class="text-danger">danger</li>
            <li class="text-warning">warning</li>
            <li class="text-info">info</li>
            <li class="text-light bg-dark">light</li>
            <li class="text-dark">dark</li>
            <li class="text-muted">muted</li>
            <li class="text-white bg-dark">white</li>
        </ul>
        <hr>

        <!-- 10. 測試改變文字顏色類別：.text-* -->
        <p class="text-warning">google</p>
        <br>
        <!-- 11. 測試超連結套用文字顏色類別 -->
        <a href="https://www.google.com" class="text-success">google</a>
        <br>

        <!-- 20. 測試改變背景底色類別：.bg-* -->
        <a href="https://www.google.com" class="text-bg-primary">google</a>
        
        <!-- 30. 該如何使用在 :root 中定義好的顏色?style套用變數var -->
        <p style="background-color: var(--bs-success); ">apple</p>
        
    </div>
</body>

</html>