<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="container">

        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/flex/">https://getbootstrap.com/docs/5.2/utilities/flex/</a></p>
        <h4>Bootstrap Flex</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_flex.php">https://www.w3schools.com/bootstrap5/bootstrap_flex.php</a></p>
        
        <hr>
        <div class="p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>
        <hr>
        <!-- 10. 比較 .d-flex和 .d-inline-flex 的差異 -->
        A<h1>.display-flex</h1>
        <div class="d-flex p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>C
        <hr>
        <h1>.d-inline-flex</h1>
        A<div class="d-inline-flex p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>C
        <hr>
        <!-- 11. 比較 .flex-nowrap 和 .flex-wrap 的差異 -->
        <h1>.flex-nowrap不會換行</h1>
        A<div class="d-flex flex-nowrap p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>C
        <h1>.flex-wrap超過會換行</h1>
        A<div class="d-flex flex-wrap p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>C
        <hr>
        <!-- 20. .flex-grow-0 和 .flex-grow-1 有什麼差異？ -->
        <!--      是否可以設置為 flex-grow-2？沒有這個元素，不會有反應 -->
        <!--      * 上述設定需放置在 .d-flex 底下的元素中  -->
        <h1>flex-grow-0 vs flex-grow-1</h1>
        <div class="d-flex p-3 bg-secondary">
            <div class="flex-grow-0 p-2 bg-info">item A</div>
            <div class="flex-grow-1 p-2 bg-success">item B</div>
            <div class="flex-grow-1 p-2 bg-warning">item C</div>
        </div>
        <hr>
        <h1></h1>
        <!-- 25. 透過 .order-* 改變元素順序 -->
        <div class="d-flex p-3 bg-secondary">
            <div class="order-1 p-2 bg-info">item A</div>
            <div class="order-3  p-2 bg-success">item B</div>
            <div class="order-2 p-2 bg-warning">item C</div>
        </div>
        <hr>
        <!-- 30. .flex-row 和 .flex-row-reverse 的差異 -->
        <!--      * 上述設定需放置於擁有 .d-flex 的元素中  -->
        <!-- .flex-column、 .flex-column-reverse -->
        <h1>flex-row vs flex-row-reverse</h1>
        水平靠左
        <div class="d-flex flex-row p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>
        <br>
        水平靠右對齊
        <div class="d-flex flex-row-reverse p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>
        <hr>
        <h1>flex-column vs flex-column-reverse</h1>
        flex-column垂直
        <div class="d-flex flex-column p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>
        <br>
        flex-column-reverse
        <div class="d-flex flex-column-reverse p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>
        <hr>
        <!-- 40. 該如何設置，可以讓外層容器佔瀏覽器寬度的一半？ -->
        <h1>外層容器佔瀏覽器寬度的一半</h1>
        <div class="p-3 w-50 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>
        <hr>
        <!-- 50. 該如何設置，讓第一個元素靠左邊，其餘元素靠右邊排列？-->
        <h1>第一個元素靠左邊，其餘元素靠右邊排列</h1>
        me-auto->margin right把右邊元素撥開(放在第一個元素)
        <br>
        ms-auto->margin left(放在第二個元素)
        <div class="d-flex p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="ms-auto p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>
        <hr>

    </div>
</body>

</html>