<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

    <div class="container">

        <h4>官方網站</h4>
        <p><a
                href="https://getbootstrap.com/docs/5.2/utilities/flex/#justify-content">https://getbootstrap.com/docs/5.2/utilities/flex/#justify-content</a>
        </p>
        <h4>Bootstrap Flex - Responsive Flex Classes (在最底下)</h4>
        <p><a
                href="https://www.w3schools.com/bootstrap5/bootstrap_flex.php">https://www.w3schools.com/bootstrap5/bootstrap_flex.php</a>
        </p>
        <hr>
        <!-- ** 請比較下列四種class ** -->
        <div class="p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>
        <hr>
        <!-- 10. .justify-content-* -->
        <h1>d-flex justify-content</h1>
        <!-- justify-content-start/justify-content-end/justify-content-center
        /justify-content-between/justify-content-around/justify-content-evenly -->
        <div class="d-flex justify-content-between p-3 bg-secondary">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>
        <hr>

        <!-- 20. .align-items-* -->
        <!-- 垂直方向 -->
        <h1>d-flex align-items</h1>
        <div class="d-flex  p-3 bg-secondary" style="height: 300px;">
            <div class="p-2 align-items-sm-start bg-info">item A</div>
            <div class="p-2 align-items-md-baseline bg-success">item B</div>
            <div class="p-2 align-items-xxl-end bg-warning">item C</div>

        </div>
        <hr>
        <!-- 21. .align-self-* -->
        <h1>d-flex align-self</h1>
        <div class="d-flex  p-3 bg-secondary" style="height: 300px;">
            <div class="p-2 align-self-lg-start bg-info">item A</div>
            <div class="p-2 align-self-sm-baseline bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>

        </div>
        <hr>

        <!-- 22. .align-content-*  -->
        <h1>d-flex align-content</h1>
        <div class="d-flex align-content-center flex-wrap p-3 bg-secondary"
        style="height: 300px;">
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
            <div class="p-2 bg-info">item A</div>
            <div class="p-2 bg-success">item B</div>
            <div class="p-2 bg-warning">item C</div>
        </div>
        <hr>
    </div>

</body>

</html>