<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed-top</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>
    <!-- padding-top: 100px;/margin-top: 100px; -->
    <div class="container" style="padding-top: 100px;">

        <!-- 10. 加入 .fixed-top 類別 將元素固定在最上層 -->
        <h4>官方網站</h4>
        <p><a
                href="https://getbootstrap.com/docs/5.2/utilities/position/">https://getbootstrap.com/docs/5.2/utilities/position/</a>
        </p>
        <hr>
        <div class="fixed-top p-3 bg-warning">
            導覽列
        </div>
        
        <div style="margin-top: 50px;">
            <p class="m-3 p-3 bg-info">a1</p>
            <p class="m-3 p-3 bg-info">a</p>
            <p class="m-3 p-3 bg-info">a</p>
            <p class="m-3 p-3 bg-info">a</p>
            <p class="m-3 p-3 bg-info">a</p>
            <p class="m-3 p-3 bg-info">a</p>
            <p class="m-3 p-3 bg-info">a</p>
            <p class="m-3 p-3 bg-info">a</p>
            <p class="m-3 p-3 bg-info">a</p>
            <p class="m-3 p-3 bg-info">a</p>
        </div>
        <!-- 20. 將導覽列固定後，該怎麼處理看到的異常情形？  -->

    </div>

</body>

</html>