<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky-top</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="container">
        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/position/">https://getbootstrap.com/docs/5.2/utilities/position/</a></p>
        <h4>Bootstrap Utilities> 頁面上搜尋 Position</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_utilities.php">https://www.w3schools.com/bootstrap5/bootstrap_utilities.php</a></p>
        <hr>

        <!-- 10. 請在這裡加入一個元素 -->
        <div class="bg-info p-3">apple</div>
    </div>

    
    <!-- 20. 在這裡加入一個導覽列，並套用 .sticky-top -->
    <!-- 碰到最上方固定在最上面 -->
    <div class="sticky-top p-3 bg-warning">導覽列</div>
    <!-- 30. 這邊加入多組內容，為了查看 .sticky-top 的效果使用 -->
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>
    <div class="p-3 m-1 bg-info">a1</div>

</body>

</html>