<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

    <div class="container">
        <h4>官方網站</h4>
        <p><a href="https://getbootstrap.com/docs/5.2/utilities/float/">https://getbootstrap.com/docs/5.2/utilities/float/</a></p>
        <h4>Bootstrap Utilities> 頁面上搜尋 Float and Clearfix</h4>
        <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_utilities.php">https://www.w3schools.com/bootstrap5/bootstrap_utilities.php</a></p>

        <hr>
       
        <!-- 10. 透過 .float-start 和 .float-end 設定元素位置 -->
        <!-- 父元素沒有空間，子元素float走了，在父元素加上clearfix -->
        <div class="bg-info clearfix">
            <div class="bg-danger float-start">A</div>
            <div class="bg-success float-end">B</div>
           
        </div>
        <hr>
        <!-- 20. 透過在外層容器加入 .clearfix 清除掉浮動效果 -->
        <div class="bg-info clearfix">
            <div class="bg-danger float-start">C</div>
            <div class="bg-success float-end">D</div>
            
        </div>
        
    </div>

</body>

</html>