<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/position.css">
    <style>
        /* 01. 將 #reddiv 固定在右下角，並且顯示圖片 */
        #reddiv {
            position: fixed;
            right: 0px;
            bottom: 0px;
            /* 背景由red改為透明 */
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: center;
        }

        #greendiv {
            position: fixed;
            right: 0px;
            top: 0px;
            /* 背景由red改為透明 */
            background-color: transparent;
            background-image: url("./img/sunny.JPG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        a{
            /* 把a行內元素變成區塊元素 */
            display: block;
        }
        /* img{
            width: 200px;
            
        } */
    </style>
</head>

<body>

    <h3>position：fixed<br>
        fixed 沒有設定 top、bottom、left、right時 <br>
        "預設" 的位置為 扣除【父容器】元素內容
    </h3>

    <!-- 02. 該在哪裡加上超連結，點選之後連到任意網頁？ -->

    <div class="demo">
        我是demo div的元素內容。<br>
        <div id="reddiv">
            <a href="https://www.google.com">
                <img src="./img/onepiece20th_logo.png" alt="html" style="width: 200px;">
            </a>
        </div>
        <a href="https://www.youtube.com">
            <div id="greendiv"></div>
        </a>
        <div id="bluediv">Blue</div>
    </div>

</body>

</html>